# SunnyPlace

SunnyPlace/: SunnyPlace.sln
SunnyPlace/SunnyPlace/: HomeController.cs  Program.cs  SunnyPlace.csproj  WeatherForecast.cs  htmlpage.html
SunnyPlace_ASP.NETCore/: BuildingShadowCalculator.cs  SunnyPlace_ASP.NETCore.csproj  SunnyPlace_ASP.NETCore.sln
SunnyPlace_ASP.NETCore/Model/: Product.cs  map.razor
SunnyPlace_ASP.NETCore/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Map.cshtml  Map.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
SunnyPlace_ASP.NETCore/Pages/Shared/: _Layout.cshtml
SunnyPlace_ASP.NETCore/Properties/: launchSettings.json
SunnyPlace_ASP.NETCore/wwwroot/Data/: products.json
SunnyPlace_ASP.NETCore/wwwroot/css/: site.css
SunnyPlace_BlazorServer/: Program.cs  SunnyPlace_BlazorServer.sln  _Imports.razor
SunnyPlace_BlazorServer/Data/: WeatherForecast.cs  WeatherForecastService.cs
SunnyPlace_BlazorServer/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
SunnyPlace_BlazorServer/Properties/: launchSettings.json
SunnyPlace_BlazorServer/Shared/: MainLayout.razor  NavMenu.razor
SunnyPlace_Razor/: Program.cs  SunnyPlace_Razor.sln  _Imports.razor
SunnyPlace_Razor/Data/: WeatherForecast.cs  WeatherForecastService.cs
SunnyPlace_Razor/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
SunnyPlace_Razor/Properties/: launchSettings.json
SunnyPlace_Razor/Shared/: MainLayout.razor  NavMenu.razor
SunnyPlace_Task1/: SunnyPlace_Task1.sln
SunnyPlace_Task1/SunnyPlace_Task1/: Class1.cs  Class2.cs  Class3.cs  Class4.cs  (+2 more)
SunnyPlace_WSMB/: Program.cs  SunnyPlace_WSMB.sln  _Imports.razor
Sunnyplace_Javascript/: Test1.js  Test2.html  Test2.js
(+7 files in other folders)
